C%3A%2FUsers%2Feliza%2FDownloads%2Fsim_bevHolt.R="CA7B220E"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20University%20Of%20Oregon%2FCourses%2FOther%20terms%2FFall%202018%2FBI%20510%2FWeek%205%2FHernandez_ProblemSet2.Rmd="8B647112"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20University%20Of%20Oregon%2FCourses%2FWinter%202020%2FBI%20610%2FHW12%2FHW12_Hernandez.Rmd="F2021D19"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20University%20Of%20Oregon%2FSerpentine%2FEliza%20masters%20project%2FGreenhouse%20Experiment%2FData%2FBiomass%2Fbiomass_seed_phyt_pler.R="8B116DA7"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20University%20Of%20Oregon%2FSerpentine%2FEliza%20masters%20project%2FGreenhouse%20Experiment%2FData%2FCleanData%2FFour_species_BH_model.stan="9B52B74A"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20University%20Of%20Oregon%2FSerpentine%2FEliza%20masters%20project%2FGreenhouse%20Experiment%2FData%2FPhenology%2Fphen_prelim.R="209B01B5"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20University%20Of%20Oregon%2FSerpentine%2FEliza%20masters%20project%2FGreenhouse%20Experiment%2FData%2FSeed%20production%2Fbiomass_seed_phyt_pler.R="7A80591A"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20University%20Of%20Oregon%2FSerpentine%2FEliza%20masters%20project%2FGreenhouse%20Experiment%2FModels%2FFive_species_BH_model.stan="BB4799E"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20University%20Of%20Oregon%2FSerpentine%2FEliza%20masters%20project%2FGreenhouse%20Experiment%2FModels%2Fsample_coexistence.R="61DEB3A0"
C%3A%2FUsers%2Feliza%2FOneDrive%20-%20University%20Of%20Oregon%2FSerpentine%2FEliza%20masters%20project%2FGreenhouse%20Experiment%2FModels%2Fsample_model_fit.R="D0D4F5D8"
~%2FRepositories%2FSerpentine-greenhouse%2F.gitignore="130E0010"
~%2FRepositories%2FSerpentine-greenhouse%2FData%20cleaning%2Fmodel_formatting.R="8E507372"
~%2FRepositories%2FSerpentine-greenhouse%2FData%20cleaning%2Ftidying_data.R="77251A25"
~%2FRepositories%2FSerpentine-greenhouse%2FFour_species_BH_model.stan="E4C996FB"
~%2FRepositories%2FSerpentine-greenhouse%2FLRR_phytos.R="706A30E1"
~%2FRepositories%2FSerpentine-greenhouse%2Fbiomass_seed-back%26phyt.R="36145F0"
~%2FRepositories%2FSerpentine-greenhouse%2Fdata_pathway.R="87E6425"
~%2FRepositories%2FSerpentine-greenhouse%2Ffitting_seed_biomass.R="95DA0A4E"
~%2FRepositories%2FSerpentine-greenhouse%2Ffitting_seed_biomass2.R="77868823"
~%2FRepositories%2FSerpentine-greenhouse%2Finvader_resident.R="6B8E0304"
~%2FRepositories%2FSerpentine-greenhouse%2Fmodel_formatting.R="68DB564C"
~%2FRepositories%2FSerpentine-greenhouse%2Fphenology.R="700EE5C0"
~%2FRepositories%2FSerpentine-greenhouse%2Fseed_background.R="E218AF86"
~%2FRepositories%2FSerpentine-greenhouse%2Fseed_production.R="7C3201C"
~%2FRepositories%2FSerpentine-greenhouse%2Fseeds_phytos.R="F9AAC380"
~%2FRepositories%2FSerpentine-greenhouse%2Fstan_model.R="8110581A"
~%2FRepositories%2FSerpentine-greenhouse%2Ftidying_data.R="481759F3"
~%2FRepositories%2FSerpentine-greenhouse%2Fvisualizations.R="A2A07797"
~%2FRepositories%2FSerpentine-greenhouse%2Fvisualizations2.R="CD1C80DD"
~%2FRepositories%2Favena-erodium%2Fmodels.R="5F8712ED"
~%2FRepositories%2Ftulare-labpaper%2FData_analysis%2FBUGR_NMDS.R="576BDD61"
~%2FRepositories%2Ftulare-labpaper%2FData_cleaning%2Fdata_pathway.R="84B50AE9"
